<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/constraintlayoutTherme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:elevation="4dp"
    android:layoutAnimation="@anim/layout_animation">

    <ImageView
        android:id="@+id/photoPerfilRecycleView"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_de_perfil_en_recycleview_admin"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/textViewContenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="@string/prueba_recycleview_admin"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/photoPerfilRecycleView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContenido" />

    <TextView
        android:id="@+id/textViewnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textviewNombreRVadmin"
        app:layout_constraintBottom_toTopOf="@+id/textViewContenido"
        app:layout_constraintStart_toEndOf="@+id/photoPerfilRecycleView" />

    <ImageButton
        android:id="@+id/imgButtonPapelera"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:backgroundTint="#3EFFFFFF"
        android:contentDescription="@string/imagen_papelera"
        app:layout_constraintBottom_toTopOf="@+id/textViewContenido"
        app:layout_constraintEnd_toEndOf="@+id/textViewContenido"
        app:layout_constraintTop_toTopOf="@+id/textViewnombre"
        app:srcCompat="@drawable/papelera25dp"
        tools:ignore="TouchTargetSizeCheck"/>

    <ImageButton
        android:id="@+id/imgbuttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/img_button_llapis_per_editar_en_recycleview"
        app:layout_constraintBottom_toTopOf="@+id/textViewContenido"
        app:layout_constraintEnd_toStartOf="@+id/imgButtonPapelera"
        app:layout_constraintTop_toTopOf="@+id/imgButtonPapelera"
        app:srcCompat="@drawable/lapiz25dp"
        tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck"/>


</androidx.constraintlayout.widget.ConstraintLayout>