<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fmenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF">

        <ImageButton
            android:id="@+id/btn_img_autorizacions"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:backgroundTint="#FA4CAF50"
            android:contentDescription="@string/img_autorizacions"
            android:src="@drawable/documento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_img_ciruclars" />

        <ImageButton
            android:id="@+id/btn_img_ciruclars"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginEnd="@dimen/frgMenu_imgCirculars_marginEnd"
            android:layout_marginBottom="300dp"
            android:backgroundTint="#F81515"
            android:contentDescription="@string/img_circulars"
            android:src="@drawable/circular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_img_autorizacions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>