<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/constraintlayoutTherme">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/localitzacio"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:text="@string/on_estem"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/configuracioAdministrador_Usuari"
            app:layout_constraintStart_toStartOf="@id/configuracioAdministrador_Usuari" />

        <TextView
            android:id="@+id/configuracioAdministrador_Usuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:minHeight="@dimen/min_height"
            android:text="@string/usuaris"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/configuracioAdministrador_AfegirUsuari"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/confAdmin_button_marginTop"
            android:minHeight="@dimen/min_height"
            android:text="@string/afegir_usuari"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_Usuari" />

        <Button
            android:id="@+id/configuracioAdministrador_ModificarUsuari"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/confAdmin_button2_marginTop"
            android:minHeight="@dimen/min_height"
            android:text="@string/modificar_usuari"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/configuracioAdministrador_AfegirUsuari"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_AfegirUsuari" />

        <Button
            android:id="@+id/configuracioAdministrador_EliminarUsuari"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/confAdmin_button3_marginTop"
            android:minHeight="@dimen/min_height"
            android:text="@string/eliminar_usuari"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/configuracioAdministrador_ModificarUsuari"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_ModificarUsuari" />


        <Button
            android:id="@+id/configuracioAdministrador_btnTancarSessio"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:minHeight="@dimen/min_height"
            android:text="@string/tancar_sessi"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/configuracioAdministrador_EliminarUsuari"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_EliminarUsuari" />


        <TextView
            android:id="@+id/Grups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Grups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_btnTancarSessio" />

        <Button
            android:id="@+id/configuracioAdministrador_btnCrearGrups"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:minHeight="@dimen/min_height"
            android:text="AFEGIR GRUPS"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/Grups"
            app:layout_constraintTop_toBottomOf="@+id/Grups" />

        <Button
            android:id="@+id/configuracioAdministrador_btnModificarGrups"
            style="@style/Widget.ComunicaProdis.buttonConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:minHeight="@dimen/min_height"
            android:text="MODIFICAR GRUPS"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/configuracioAdministrador_btnCrearGrups"
            app:layout_constraintTop_toBottomOf="@+id/configuracioAdministrador_btnCrearGrups" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>