<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crearAutoritzacio_nomTextInputNom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crearAutoritzacio_nomAutoritzacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom_autoritzacio"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/crearAutoritzacio_TextInputDescripcio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearAutoritzacio_nomTextInputNom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/crearAutoritzacio_descripcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height"
            android:hint="@string/descripcio"
            android:textColor="#757575"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crearAutoritzacio_TextInputDestinataris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crearAutoritzacio_TextInputDescripcio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crearAutoritzacio_destinataris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:hint="@string/destinataris"
                android:textColor="#757575"/>

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/crearAutoritzacio_TextInputtext"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginTop="150dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearAutoritzacio_TextInputDestinataris">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/crearAutoritzacio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:minHeight="@dimen/enviar_circular_imputEditText_minHeight"
            android:textColor="#FFFFFF"
            android:text="@string/introdueix_el_text"
            tools:ignore="TextContrastCheck"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/crearAutoritzacio_Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="232dp"
            android:layout_marginTop="@dimen/crearAutoritzacio_button_marginTop"
            android:text="@string/enviar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crearAutoritzacio_TextInputtext" />

        <Button
            android:id="@+id/crearAutoritzacio_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/crearAutoritzacio_button2_marginEnd"
            android:text="@string/cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crearAutoritzacio_Aceptar"
            app:layout_constraintTop_toTopOf="@+id/crearAutoritzacio_Aceptar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>