<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModificarGrups">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        style="@style/constraintlayoutTherme"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/modificarGrupsTitol"
            style="@style/Widget.ComunicaProdis.TextSize_titol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/modificar_grups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/nom_del_grup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificarGrupsTitol" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomGrupTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomGrup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNomGrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/usuarisGrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/membres_del_grup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomGrupTextInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuarisGrupTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuarisGrup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUsuarisGrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom usuari prodis"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tutorsGrupTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuarisGrupTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittutorsGrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail tutor"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/modificarGrups"
            style="@style/Widget.ComunicaProdis.ButtonConfirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="52dp"
            android:minHeight="48dp"
            android:text="AFEGIR PREGUNTA"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorsGrupTextInput" />

        <Button
            android:id="@+id/modificarGrups_cancelar"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minHeight="48dp"
            android:text="@string/cancelar"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/modificarGrups"
            app:layout_constraintTop_toTopOf="@+id/modificarGrups"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>