<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoPerfilUsuari">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextViewFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fotoPerfil_textView_marginStart"
            android:layout_marginTop="@dimen/fotoPerfil_textView_marginTop"
            android:text="@string/fotoPerfil_textView_fotoPerfil"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgFotoDePerfil"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/fotoPerfil_imageView_marginTop"
            android:contentDescription="TODO"
            android:src="@drawable/foto_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewFotoPerfil" />

        <ImageButton
            android:id="@+id/img_Button_buscar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="500dp"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_menu_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFotoDePerfil"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.ComunicaProdis.ButtonFotoDePerfil_guardar"
            android:layout_width="147dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/fotoPerfil_button_marginTop"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/fotoPerfil_button_marginBottom"
            android:text="@string/GUARDAR"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelarfotoPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_Button_buscar" />

        <Button
            android:id="@+id/btnCancelarfotoPerfil"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="162dp"
            android:layout_height="58dp"
            android:layout_marginEnd="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>