<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CrearGrups">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        style="@style/constraintlayoutTherme"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/crearGrupsTitol"
            style="@style/Widget.ComunicaProdis.TextSize_titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/crear_grups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomGrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/nom_del_grup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crearGrupsTitol" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomGrupTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomGrup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNomGrup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/nom"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/usuarisGrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/membres_del_grup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomGrupTextInput" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuarisGrupTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuarisGrup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUsuarisGrup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nom matriculat"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tutorTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuarisGrupTextInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="gmail tutor"
                android:minHeight="48dp"
                android:textColor="#757575"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/creargrups"
            style="@style/Widget.ComunicaProdis.ButtonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/crear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorTextInput" />

        <Button
            android:id="@+id/crearGrups_cancelar"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/cancelar"
            app:layout_constraintStart_toEndOf="@+id/creargrups"
            app:layout_constraintTop_toBottomOf="@+id/tutorTextInput"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    </FrameLayout>