<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDBDBD"
    tools:context=".crear_circular">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <View
            android:id="@+id/crear_circular_view"
            android:layout_width="0dp"
            android:layout_height="296dp"
            android:layout_marginTop="24dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Destinataris_textInputLayout" />


        <TextView
            android:id="@+id/crear_ciruclar_TextView_destinaris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/enviar_circulars_TextView_destinari_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_circular_textInputLayout_nomCiuclar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crear_circular_textInputLayout_nomCiuclar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crear_circular_textInputEditText_nomCiuclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/intro_nom_circular"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/crear_circular_TextInputtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:minHeight="@dimen/enviar_circular_imputEditText_minHeight"
            android:text="intro_text"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_ciruclar_TextView_destinaris">

        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/crear_circular_button_cancelar"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enviar_circular_button_marginStart"
            app:layout_constraintBottom_toBottomOf="@+id/crear_circular_button_enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crear_circular_button_enviar"
            app:layout_constraintTop_toTopOf="@+id/crear_circular_button_enviar" />

        <Button
            android:id="@+id/crear_circular_button_enviar"
            style="@style/Widget.ComunicaProdis.ButtonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="24dp"
            android:text="@string/GUARDAR"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_circular_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Destinataris_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_ciruclar_TextView_destinaris">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crear_circular_textInputEditText_Destinataris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="intro destinataris" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>