<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/flecha"
        android:icon="@drawable/casa"
        android:title="@string/casamenu"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/configuracio"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/item"
        app:showAsAction="always"/>

</menu>


