<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/constraintlayoutTherme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutAnimation="@anim/layout_animation"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/item_tv_missatgeAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="@string/prueba_recycleview_admin"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_tv_missatgeAdmin" />

    <TextView
        android:id="@+id/item_tv_NommissatgeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/tornar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/item_tv_missatgeAdmin"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonPapelera"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:backgroundTint="#3EFFFFFF"
        android:contentDescription="@string/imagen_papelera"
        android:scrollbarSize="4sp"
        app:layout_constraintBottom_toTopOf="@+id/item_tv_missatgeAdmin"
        app:layout_constraintEnd_toEndOf="@+id/item_tv_missatgeAdmin"
        app:layout_constraintTop_toTopOf="@+id/item_tv_NommissatgeAdmin"
        app:srcCompat="@drawable/papelera25dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imgbuttonEdit"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/lapiz_para_editar"
        app:layout_constraintBottom_toTopOf="@+id/item_tv_missatgeAdmin"
        app:layout_constraintEnd_toStartOf="@+id/imgButtonPapelera"
        app:layout_constraintTop_toTopOf="@+id/imgButtonPapelera"
        app:srcCompat="@drawable/lapiz25dp"
        tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>