<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rvCircularsUsuaris.visualizar_ciruclar">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <View
            android:id="@+id/view3"
            android:layout_width="393dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@color/primaryLightColor"
            app:layout_constraintEnd_toEndOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="426dp"
            android:layout_height="327dp"
            android:layout_marginBottom="90dp"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/btn_tornar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/nomViewCircual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/visualitzarCiruclar_textView_marginStart"
            android:layout_marginTop="@dimen/visualitzarCiruclar_textView_marginTop"
            android:text="@string/nom_circular"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="@dimen/visualitzarCiruclar_ScrollView_marginBottom"
            android:scrollbarSize="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomViewCircual">

            <TextView
                android:id="@+id/textContingutCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textColor="#FFFFFF" />
        </ScrollView>

        <Button
            android:id="@+id/btn_tornar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/visualitzarCiruclar_Button_marginTop"
            android:layout_marginBottom="@dimen/visualitzarCiruclar_Button_marginBottom"
            android:minHeight="@dimen/visualitzarCiruclar_Button_minHeight"
            android:text="@string/tornar"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>