<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rvCircularsUsuaris.circulars_usuaris"
    android:layoutAnimation="@anim/layout_animation">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCircularsUsuaris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>