<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resultats_autoritzacions">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultat_autoritzacio_titol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/enquesta_administrador_textview_marginStart"
        android:layout_marginTop="@dimen/enquesta_administrador_textview_marginTop"
        android:text="@string/resultat_autoritzacio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultat_autoritzacio_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enquesta_administrador_textview_marginStart"
            android:layout_marginTop="@dimen/resultat_autoritzacio_textview_marginTop"
            android:text="@string/si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultat_autoritzacio_titol" />

        <TextView
            android:id="@+id/resultat_autoritzacio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/resultat_autoritzacio_textview2_marginStart"
            android:layout_marginTop="@dimen/resultat_autoritzacio_textview_marginTop"
            android:text="@string/no"
            app:layout_constraintStart_toEndOf="@+id/resultat_autoritzacio_si"
            app:layout_constraintTop_toBottomOf="@id/resultat_autoritzacio_titol" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultat_autoritzacio_recycle_view_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/resultat_autoritzacio_recycleview_marginStart"
            android:layout_marginTop="@dimen/resultat_autoritzacio_recycleview_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultat_autoritzacio_si" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultat_autoritzacio_recycle_view_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resultat_autoritzacio_recycleview_marginTop"
            android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultat_autoritzacio_no" />

        <Button
            android:id="@+id/btn_tornar_resultat_autoritzacio"
            style="@style/Widget.ComunicaProdis.ButtonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="128dp"
            android:text="@string/tornar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>