<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FmenuAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF">


        <ImageButton
            android:id="@+id/btn_img_autorizacions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:backgroundTint="#00ffff "
            android:contentDescription="@string/img_autorizacions"
            android:src="@drawable/documento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btn_img_ciruclars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F81515"
            android:contentDescription="@string/img_circulars"
            android:src="@drawable/circular"
            app:layout_constraintBottom_toTopOf="@+id/btn_img_autorizacions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textViewCirculars_menuAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:text="@string/circulars"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_img_ciruclars"
            app:layout_constraintStart_toStartOf="@+id/btn_img_ciruclars"
            app:layout_constraintTop_toTopOf="@+id/btn_img_ciruclars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:shadowColor="#000000"
            android:shadowDx="20"
            android:shadowDy="20"
            android:text="@string/autoritzacions"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_img_autorizacions"
            app:layout_constraintStart_toStartOf="@+id/btn_img_autorizacions"
            app:layout_constraintTop_toTopOf="@+id/btn_img_autorizacions"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>