<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/constraintlayoutTherme">

    <Button
        android:id="@+id/btnFotoPerfil"
        style="@style/Widget.ComunicaProdis.buttonConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/configUsuari_button2_marginEnd"
        android:minHeight="@dimen/configUsuari_button_minHeight"
        android:text="@string/foto_de_perfil"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Usuari" />

    <Button
        android:id="@+id/btnTancaSesio"
        style="@style/Widget.ComunicaProdis.buttonConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/configUsuari_button2_marginEnd"
        android:minHeight="@dimen/configUsuari_button_minHeight"
        android:text="@string/tancar_sessio"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoPerfil" />

    <Button
        android:id="@+id/localitzacio"
        style="@style/Widget.ComunicaProdis.buttonConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="@dimen/min_height"
        android:text="@string/on_estem"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/textView_Usuari"
        app:layout_constraintStart_toStartOf="@id/textView_Usuari" />

    <TextView
        android:id="@+id/textView_Usuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/usuaris"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localitzacio" />


</androidx.constraintlayout.widget.ConstraintLayout>