<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacioAutoritzacio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <View
            android:id="@+id/confirmacioAutoritzacio_view1"
            android:layout_width="393dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@color/primaryLightColor"
            app:layout_constraintEnd_toEndOf="@+id/confirmacioAutoritzacio_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/confirmacioAutoritzacio_view2"
            android:layout_width="426dp"
            android:layout_height="327dp"
            android:layout_marginBottom="90dp"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/confirmacioAutoritzacio_radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmacioAutoritzacio_view1" />

        <TextView
            android:id="@+id/confirmacioAutoritzacio_Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/visualitzarCiruclar_textView_marginStart"
            android:layout_marginTop="@dimen/visualitzarCiruclar_textView_marginTop"
            android:text="@string/confAutoritzacio_textView_nom"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/confirmacioAutoritzacio_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="@dimen/visualitzarCiruclar_ScrollView_marginBottom"
            android:scrollbarSize="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmacioAutoritzacio_Nom">

            <TextView
                android:id="@+id/confirmacioAutoritzacio_descripcioAutoritzacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </ScrollView>

        <TextView
            android:id="@+id/confirmacioAutoritzacio_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/confirmAutoritzacio_textView2_marginTop"
            android:text="@string/confirAutoritzacio_textView_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmacioAutoritzacio_scroll" />

        <RadioGroup
            android:id="@+id/confirmacioAutoritzacio_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/confirmAutoritzacio_radioGroup_marginTop"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmacioAutoritzacio_pregunta">

            <RadioButton
                android:id="@+id/confirmacioAutoritzacio_radioButton_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/confirmAutoritzacio_button_marginRight"
                android:text="@string/si" />

            <RadioButton
                android:id="@+id/confirmacioAutoritzacio_radioButton_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <Button
            android:id="@+id/confirmacioAutoritzacio_button_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:text="@string/enviar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmacioAutoritzacio_radioGroup" />

        <Button
            android:id="@+id/confirmacioAutoritzacio_button_Cancelar"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/cancelar"
            app:layout_constraintBottom_toBottomOf="@+id/confirmacioAutoritzacio_button_enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/confirmacioAutoritzacio_button_enviar"
            app:layout_constraintTop_toTopOf="@+id/confirmacioAutoritzacio_button_enviar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>