<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enviar_circular">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_enviar_circular"
            android:layout_width="409dp"
            android:layout_height="355dp"
            android:layout_marginTop="100dp"
            android:background="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enviar_ciruclar_TextView_destinaris" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enviar_circular_textInputLayout_nomCiuclar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/enviar_circular_textimputLayout_layout_marginTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enviar_circular_textInputEditText_nomCiuclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_EditarCircualr_Nom"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/enviar_ciruclar_TextView_destinaris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enviar_circular_textview_marginStart"
            android:layout_marginTop="25dp"
            android:text="@string/enviar_circulars_TextView_destinari_s"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enviar_circular_textInputLayout_nomCiuclar" />

        <TextView
            android:id="@+id/enviar_ciruclar_TextView_destinaris2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enviar_circular_textview_marginStart"
            android:text="@string/nom_circular_enviarCircular"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/enviar_circular_textInputLayout_nomCiuclar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enviar_circular_textInputLayout_destinataris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/enviar_ciruclar_TextInputtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enviar_ciruclar_TextView_destinaris">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enviar_circular_textInputEditText_destinataris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_EditarCircualr_Nom"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enviar_ciruclar_TextInputtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enviar_circular_textimputLayout_marginStart"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="top"
            android:minWidth="48dp"
            android:minHeight="@dimen/enviar_circular_imputEditText_minHeight"
            android:text="a"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/view_enviar_circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enviar_ciruclar_TextView_destinaris">

        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/enviar_ciruclar_button_cancelar"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enviar_circular_button_marginStart"
            android:text="@string/enviar_circular_btncancelar"
            app:layout_constraintBottom_toBottomOf="@+id/enviar_ciruclar_button_enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enviar_ciruclar_button_enviar"
            app:layout_constraintTop_toTopOf="@+id/enviar_ciruclar_button_enviar" />

        <Button
            android:id="@+id/enviar_ciruclar_button_enviar"
            style="@style/Widget.ComunicaProdis.ButtonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:text="@string/enviar"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_enviar_circular" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>