<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuaris"
    style="@style/constraintlayoutTherme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editarUsuari_nomUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomusuari"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_nomUsuariTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomUsuari">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarUsuari_editnomUsuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_direccio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/direccio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomUsuariTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_direccioTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_direccio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarUsuari_editDireccio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_telefon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/telefon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_direccioTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_telefonTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_telefon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarUsuari_editTelefon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_nomTutor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nom_tutor_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_telefonTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_nomTutor1TextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomTutor1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarUsuari_editnomTutor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_emailTutor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/email_tutor_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomTutor1TextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_emailTutor1TextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_emailTutor1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarUsuari_editemailTutor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_nomTutor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nom_tutor_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_emailTutor1TextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editarUsuari_nomTutor2TextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomTutor2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registre_editnomTutor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editarUsuari_mailTutor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/email_tutor_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_nomTutor2TextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registre_emailTutor2TextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editarUsuari_mailTutor2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registre_editemailTutor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:minHeight="48dp"
                    android:textColor="#757575">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBoxAdministradorEditarUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/administrator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registre_emailTutor2TextInput" />

            <Button
                android:id="@+id/registre_Guardar"
                style="@style/Widget.ComunicaProdis.ButtonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/guardar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxAdministradorEditarUsuari" />

            <Button
                android:id="@+id/registre_cancelar"
                style="@style/Widget.ComunicaProdis.ButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:text="@string/cancelar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/registre_Guardar" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>