<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/constraintlayoutTherme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutAnimation="@anim/layout_animation"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:elevation="4dp">

    <View
        android:id="@+id/gestioGrup_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbuttonEditGestioGrup" />

    <TextView
        android:id="@+id/item_tv_NomGestioGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/tornar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonPapeleraGestioGrup"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:backgroundTint="#3EFFFFFF"
        android:contentDescription="@string/imagen_papelera"
        android:scrollbarSize="4sp"
        app:layout_constraintBottom_toTopOf="@+id/gestioGrup_view"
        app:layout_constraintEnd_toEndOf="@+id/gestioGrup_view"
        app:layout_constraintTop_toTopOf="@+id/item_tv_NomGestioGrup"
        app:srcCompat="@drawable/papelera25dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imgbuttonEditGestioGrup"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/img_button_llapis_per_editar_en_recycleview"
        app:layout_constraintBottom_toTopOf="@+id/gestioGrup_view"
        app:layout_constraintEnd_toStartOf="@+id/imgButtonPapeleraGestioGrup"
        app:layout_constraintTop_toTopOf="@+id/imgButtonPapeleraGestioGrup"
        app:srcCompat="@drawable/lapiz25dp"
        tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck"/>

    <ImageButton
        android:id="@+id/imgButtonAddpart"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/imagen_button_per_afegir_participants_a_un_grup"
        app:layout_constraintBottom_toTopOf="@+id/gestioGrup_view"
        app:layout_constraintEnd_toStartOf="@+id/imgbuttonEditGestioGrup"
        app:layout_constraintTop_toTopOf="@+id/imgbuttonEditGestioGrup"
        app:srcCompat="@drawable/add_user" />
</androidx.constraintlayout.widget.ConstraintLayout>