<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/constraintlayoutTherme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_emailPG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="@string/prueba_recycleview_admin"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailPG" />

    <TextView
        android:id="@+id/tv_NomUsuariPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textviewNombreRVadmin"
        app:layout_constraintBottom_toTopOf="@+id/tv_emailPG"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonPapeleraPG"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:backgroundTint="#3EFFFFFF"
        android:contentDescription="@string/imagen_papelera"
        app:layout_constraintBottom_toTopOf="@+id/tv_emailPG"
        app:layout_constraintEnd_toEndOf="@+id/tv_emailPG"
        app:layout_constraintTop_toTopOf="@+id/tv_NomUsuariPG"
        app:srcCompat="@drawable/papelera25dp"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>