<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_usuari"
    app:startDestination="@id/flecha">

    <fragment
        android:id="@+id/flecha"
        android:name="cat.copernic.comunicatsprodis.Fmenu"
        android:label="fragment_fmenu"
        tools:layout="@layout/activity_menu" >
        <action
            android:id="@+id/action_fmenu_to_autoritzacionsUsuari"
            app:destination="@id/autoritzacionsUsuari"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_fmenu_to_circulars_usuaris"
            app:destination="@id/circulars_usuaris"
            app:enterAnim="@anim/translate_left_side" />
        <action
            android:id="@+id/action_fmenu_to_configuracio_Usuari"
            app:destination="@id/configuracio"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/circulars_usuaris"
        android:name="cat.copernic.comunicatsprodis.rvCircularsUsuaris.circulars_usuaris"
        android:label="fragment_circulars_usuaris"
        tools:layout="@layout/fragment_circulars_usuaris" >
        <action
            android:id="@+id/action_circulars_usuaris_to_visualizar_ciruclar"
            app:destination="@id/visualizar_ciruclar"
            app:enterAnim="@anim/translate_left_side" />
        <action
            android:id="@+id/action_circulars_usuaris_to_fmenu"
            app:destination="@id/flecha"
            app:enterAnim="@anim/translate_left_side" />
    </fragment>
    <fragment
        android:id="@+id/autoritzacionsUsuari"
        android:name="cat.copernic.comunicatsprodis.autoritzacionsUsuari"
        android:label="fragment_autoritzacions_usuari"
        tools:layout="@layout/fragment_autoritzacions_usuari" >
        <action
            android:id="@+id/action_autoritzacionsUsuari_to_confirmacioAutoritzacio"
            app:destination="@id/confirmacioAutoritzacio"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_autoritzacionsUsuari_to_fmenu"
            app:destination="@id/flecha"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/visualizar_ciruclar"
        android:name="cat.copernic.comunicatsprodis.rvCircularsUsuaris.visualizar_ciruclar"
        android:label="fragment_visualizar_circular"
        tools:layout="@layout/fragment_visualizar_circular" >
        <action
            android:id="@+id/action_visualizar_ciruclar_to_circulars_usuaris"
            app:destination="@id/circulars_usuaris"
            app:enterAnim="@anim/translate_right_side"
            app:exitAnim="@anim/translate_right_side" />
        <argument android:name="circular_argument"
            app:argType="cat.copernic.comunicatsprodis.rvCircularsUsuaris.Circulars" />
    </fragment>
    <fragment
        android:id="@+id/confirmacioAutoritzacio"
        android:name="cat.copernic.comunicatsprodis.ConfirmacioAutoritzacio"
        android:label="fragment_confirmacio_autoritzacio"
        tools:layout="@layout/fragment_confirmacio_autoritzacio" >
        <argument
            android:name="mensaje"
            app:argType="cat.copernic.comunicatsprodis.rvAutorizacions.usuari.Missatge" />
        <action
            android:id="@+id/action_confirmacioAutoritzacio_to_autoritzacionsUsuari"
            app:destination="@id/autoritzacionsUsuari"
            app:enterAnim="@anim/translate_right_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/configuracio"
        android:name="cat.copernic.comunicatsprodis.Configuracio_Usuari"
        android:label="Configuracio_Usuari" >
        <action
            android:id="@+id/action_configuracio_Usuari_to_fotoPerfilUsuari"
            app:destination="@id/fotoPerfilUsuari"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracioUsuari_to_fmenu"
            app:destination="@id/flecha"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracio_to_maps"
            app:destination="@id/maps"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/fotoPerfilUsuari"
        android:name="cat.copernic.comunicatsprodis.FotoPerfilUsuari"
        android:label="fragment_foto_perfil_usuari"
        tools:layout="@layout/fragment_foto_perfil_usuari" >
        <action
            android:id="@+id/action_fotoPerfilUsuari_to_configuracioUsuari"
            app:destination="@id/configuracio"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/maps"
        android:name="cat.copernic.comunicatsprodis.Maps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_fragment1_to_fragment2usuari"
        app:destination="@id/configuracio"/>
    <action
        android:id="@+id/casa2"
        app:destination="@id/flecha" />
</navigation>