<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_administrador"
    app:startDestination="@id/fmenuAdmin2">

    <fragment
        android:id="@+id/circulars_administradors"
        android:name="cat.copernic.comunicatsprodis.rvCircularsAdmin.circulars_administradors"
        android:label="fragment_circulars_administradors"
        tools:layout="@layout/fragment_circulars_administradors">
        <action
            android:id="@+id/action_circulars_administradors2_to_enviar_circular"
            app:destination="@id/enviar_circular"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_circulars_administradors_to_crear_circular"
            app:destination="@id/crear_circular"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/autoritzacionsAdmin"
        android:name="cat.copernic.comunicatsprodis.autoritzacionsAdmin"
        android:label="autoritzacionsAdmin">
        <action
            android:id="@+id/action_autoritzacionsAdmin_to_crearAutoritzacio"
            app:destination="@id/crearAutoritzacio"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_autoritzacionsAdmin_to_editarAutoritzacio"
            app:destination="@id/editarAutoritzacio"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_autoritzacionsAdmin_to_resultats_autoritzacions"
            app:destination="@id/resultats_autoritzacions"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_autoritzacionsAdmin_to_fmenuAdmin2"
            app:destination="@id/fmenuAdmin2" />
        <action
            android:id="@+id/action_autoritzacionsAdmin_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador" />
    </fragment>
    <fragment
        android:id="@+id/configuracio_administrador"
        android:name="cat.copernic.comunicatsprodis.Configuracio_administrador"
        android:label="Configuracio_administrador" >
        <action
            android:id="@+id/action_configuracio_administrador_to_modificarUsuari"
            app:destination="@id/modificarUsuari"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracio_administrador_to_crearGrups"
            app:destination="@id/crearGrups"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracio_administrador_to_crearUsuari"
            app:destination="@id/crearUsuari"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracio_administrador_to_editarUsuaris"
            app:destination="@id/editarUsuaris" />
        <action
            android:id="@+id/action_configuracio_administrador_to_maps2"
            app:destination="@id/maps2"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_configuracio_administrador_to_gestio_grup"
            app:destination="@id/gestio_grup" />
    </fragment>
    <fragment
        android:id="@+id/enviar_circular"
        android:name="cat.copernic.comunicatsprodis.enviar_circular"
        android:label="fragment_modificar_circular"
        tools:layout="@layout/fragment_enviar_circular">
        <action
            android:id="@+id/action_enviar_circular_to_circulars_administradors2"
            app:destination="@id/circulars_administradors"
            app:enterAnim="@anim/translate_right_side"
            app:exitAnim="@anim/translate_right_side" />
        <argument
            android:name="circularsAdmin_argument"
            app:argType="cat.copernic.comunicatsprodis.rvCircularsAdmin.CircularsAdmin" />
    </fragment>
    <fragment
        android:id="@+id/crearAutoritzacio"
        android:name="cat.copernic.comunicatsprodis.crearAutoritzacio"
        android:label="crearAutoritzacio" >
        <action
            android:id="@+id/action_crearAutoritzacio_to_autoritzacionsAdmin"
            app:destination="@id/autoritzacionsAdmin"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/editarAutoritzacio"
        android:name="cat.copernic.comunicatsprodis.editarAutoritzacio"
        android:label="editarAutoritzacio">
        <action
            android:id="@+id/action_editarAutoritzacio_to_autoritzacionsAdmin"
            app:destination="@id/autoritzacionsAdmin"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <argument
            android:name="autoritzacioAdmin_argument"
            app:argType="cat.copernic.comunicatsprodis.rvAutorizacions.admin.MissatgeAdmin" />
    </fragment>
    <fragment
        android:id="@+id/resultats_autoritzacions"
        android:name="cat.copernic.comunicatsprodis.resultats_autoritzacions"
        android:label="fragment_resultat_autoritzacio"
        tools:layout="@layout/fragment_resultat_autoritzacio">
        <action
            android:id="@+id/action_resultats_autoritzacions_to_autoritzacionsAdmin"
            app:destination="@id/autoritzacionsAdmin"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/crearGrups"
        android:name="cat.copernic.comunicatsprodis.CrearGrups"
        android:label="fragment_crear_grups"
        tools:layout="@layout/fragment_crear_grups" >
        <action
            android:id="@+id/action_crearGrups_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/fmenuAdmin2"
        android:name="cat.copernic.comunicatsprodis.FmenuAdmin"
        android:label="fragment_fmenu_admin"
        tools:layout="@layout/fragment_fmenu_admin">
        <action
            android:id="@+id/action_fmenuAdmin2_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_fmenuAdmin2_to_autoritzacionsAdmin"
            app:destination="@id/autoritzacionsAdmin"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_fmenuAdmin2_to_circulars_administradors"
            app:destination="@id/circulars_administradors"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/crear_circular"
        android:name="cat.copernic.comunicatsprodis.crear_circular"
        android:label="fragment_crear_circular"
        tools:layout="@layout/fragment_crear_circular" >
        <action
            android:id="@+id/action_crear_circular_to_circulars_administradors"
            app:destination="@id/circulars_administradors"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/modificarUsuari"
        android:name="cat.copernic.comunicatsprodis.modificarUsuari"
        android:label="modificarUsuari" >
        <action
            android:id="@+id/action_modificarUsuari_to_editarUsuaris"
            app:destination="@id/editarUsuaris"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/crearUsuari"
        android:name="cat.copernic.comunicatsprodis.CrearUsuari"
        android:label="CrearUsuari" >
        <action
            android:id="@+id/action_crearUsuari_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
    </fragment>
    <fragment
        android:id="@+id/editarUsuaris"
        android:name="cat.copernic.comunicatsprodis.EditarUsuaris"
        android:label="fragment_editar_usuaris"
        tools:layout="@layout/fragment_editar_usuaris" >
        <action
            android:id="@+id/action_editarUsuaris_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <action
            android:id="@+id/action_editarUsuaris_to_modificarUsuari"
            app:destination="@id/modificarUsuari"
            app:enterAnim="@anim/translate_left_side"
            app:exitAnim="@anim/translate_right_side" />
        <argument
            android:name="safeArgsEditarUsusaris"
            app:argType="cat.copernic.comunicatsprodis.rvModificarUsuari.MissatgeModificarUsuari" />
    </fragment>
    <fragment
        android:id="@+id/maps2"
        android:name="cat.copernic.comunicatsprodis.Maps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/gestio_grup"
        android:name="cat.copernic.comunicatsprodis.ModificarGrups"
        android:label="fragment_gestio_grups"
        tools:layout="@layout/fragment_gestio_grups" >
        <action
            android:id="@+id/action_gestio_grup_to_modificar_grup"
            app:destination="@id/modificar_grup" />
        <action
            android:id="@+id/action_gestio_grup_to_configuracio_administrador"
            app:destination="@id/configuracio_administrador" />
        <action
            android:id="@+id/action_gestio_grup_to_participantsGrup"
            app:destination="@id/participantsGrup" />
    </fragment>
    <fragment
        android:id="@+id/modificar_grup"
        android:name="cat.copernic.comunicatsprodis.EliminarGrup"
        android:label="fragment_modificar_grup"
        tools:layout="@layout/fragment_modificar_grup" >
        <action
            android:id="@+id/action_modificar_grup_to_gestio_grup"
            app:destination="@id/gestio_grup" />
        <argument
            android:name="aaaaaaaaa"
            app:argType="cat.copernic.comunicatsprodis.rvGestioGrups.MissatgeGestioGrup" />
    </fragment>
    <fragment
        android:id="@+id/participantsGrup"
        android:name="cat.copernic.comunicatsprodis.ParticipantsGrup"
        android:label="ParticipantsGrup" >
        <argument
            android:name="ooooooo"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_fragment1_to_fragment2"
        app:destination="@id/configuracio_administrador" />
    <action
        android:id="@+id/casa"
        app:destination="@id/fmenuAdmin2" />
</navigation>