<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ComunicatProdis</string>
    <string name="button_recuperar">RECOVER</string>
    <string name="email">gmail</string>
    <string name="oblidar_contrasenya">Forgot your password?</string>
    <string name="afegir_usuari">ADD USER</string>
    <string name="modificar_usuari">MODIFY USER</string>
    <string name="eliminar_usuari">DELETE USER</string>
    <string name="idioma">language</string>
    <string name="usuaris">User</string>
    <string name="accedir">access</string>
    <string name="imagen_del_logo">logo image</string>
    <string name="has_oblidat_la_contrasenya">Forgot your password?</string>
    <string name="logo_splash_screen">Splash Screen logo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="introdueix_email">Enter your email</string>
    <string name="todo">TODO</string>
    <string name="textLoginRecuperaPasswd">Forgot your password?</string>
    <string name="btnAccedir">access</string>
    <string name="imputTextLoginGmail">enter gmail</string>
    <string name="imputTextIntro_password">enter password</string>
    <string name="foto_de_perfil">Profile photo</string>
    <string name="canviar_password">Change Password</string>
    <string name="data">date</string>
    <string name="missatge_1">message 1</string>
    <string name="missatge2">message 2</string>
    <string name="missatge3">message 3</string>
    <string name="missatge5">message 5</string>
    <string name="missatge4">message 4</string>
    <string name="nom_xat">Person/group</string>
    <string name="xat">Chat content</string>
    <string name="InputTextBuscadorChat">Search chat</string>
    <string name="button_enviar_xat">Send</string>
    <string name="hint_enviar_xat">Write your message here</string>
    <string name="nomEnquesta">Poll name</string>
    <string name="nom">Name</string>
    <string name="descripcio">Description</string>
    <string name="textAutoritzacio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="enviar">SEND</string>
    <string name="cancelar">CANCEL</string>
    <string name="fotoPerfil_textView_fotoPerfil">Profile photo</string>
    <string name="fotoPerfil_button_Guardar">Safe</string>
    <string name="pregunta1_enquesta">Question 1</string>
    <string name="opcio1">Option 1</string>
    <string name="opcio2">Option 2</string>
    <string name="img_enquestas">img poll</string>
    <string name="img_chat">img chat</string>
    <string name="img_circulars">img notification</string>
    <string name="img_autorizacions">img authorization</string>
    <string name="confAutoritzacio_textView_nom">Name</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="confirAutoritzacio_textView_text">Do I authorize my child to check out?</string>
    <string name="si">Yes</string>
    <string name="no">No</string>
    <string name="crear_enquesta">Create poll</string>
    <string name="nomenquesta_creacio">Name:</string>
    <string name="destinataris_enquesta">Recipients:</string>
    <string name="nova_pregunta_enquesta">new question</string>
    <string name="intro_nom_circular">name notification</string>
    <string name="enviar_circulars_TextView_destinari_s">Recipients</string>
    <string name="enviar_circular_btn_enviar">SEND</string>
    <string name="enviar_circular_btncancelar">CANCEL</string>
    <string name="GUARDAR">SAFE</string>
    <string name="nom_circular">name notification</string>
    <string name="tornar">RETURN</string>
    <string name="Perfil">TextView</string>
    <string name="perfil">Profile</string>
    <string name="canviar_contrasenya">Change Password</string>
    <string name="img_candado">image padlock</string>
    <string name="nova_contrasenya">New Password</string>
    <string name="repetir_contrasenya">Repeat password</string>
    <string name="btn_acceptar">ACCEPT</string>
    <string name="contrasenya2">Password</string>
    <string name="nomusuari">Username</string>
    <string name="contrasenya">Password</string>
    <string name="direccio">Direction</string>
    <string name="telefon">phone</string>
    <string name="nom_tutor_1">Name Tutor 1</string>
    <string name="email_tutor_1">Email Tutor 1</string>
    <string name="nom_tutor_2">Name Tutor 2</string>
    <string name="email_tutor_2">Email Tutor 2</string>
    <string name="guardar">SAFE</string>
    <string name="textview_has_oblidat_la_contrasenya">Forgot your password?</string>
    <string name="resultats_enquesta">Poll results</string>
    <string name="resultat_enquesta">n%</string>
    <string name="contentDescription">Contains recipients</string>
    <string name="password">Password</string>
    <string name="img">TODO</string>
    <string name="img_candado_login">TODO</string>
    <string name="next">Next</string>
    <string name="previous">previous</string>
    <string name="resultatAutoritzacio">Authorization results</string>
    <string name="resultat_autoritzacio">Authorization results</string>
    <string name="AlerDialogError">Error</string>
    <string name="item">Item</string>
    <string name="tancar_sessio">Close Session</string>
    <string name="contingut">content</string>
    <string name="prueba_recycleview_admin">test RecyclerView admin</string>
    <string name="imagen_papelera">trash can image</string>
    <string name="img_button_llapis_per_editar_en_recycleview">img pencil button to edit in recyclerview</string>
    <string name="foto_de_perfil_en_recycleview_admin">profile photo in recyclerview admin</string>
    <string name="actionbuttonadministrador">Admin action button</string>
    <string name="afegir">Add</string>
    <string name="Pregunta">Question</string>
    <string name="intro_text">enter text</string>
    <string name="tancar_sessi">LOG OUT</string>
    <string name="crear_grups">Create groups</string>
    <string name="nom_del_grup">Group name</string>
    <string name="crear">CREATE</string>
    <string name="eliminar">DELETE</string>
    <string name="eliminar_grups">Add User to Group</string>
    <string name="membres_del_grup">Group members</string>
    <string name="gmail_usuaris">Gmail Users</string>
    <string name="modificar_grups">Modify groups</string>
    <string name="on_estem">WHERE ARE WE?</string>
    <string name="alerta_si_el_camp_del_gmail_esta_buit_eliminara_tot_el_grup">ALERT IF THE GMAIL FIELD IS EMPTY DELETE THE ENTIRE GROUP</string>
    <string name="nom_circular_enviarCircular">Name Notification</string>
    <string name="nom_autoritzacio">Name Authorization</string>
    <string name="destinataris">Recipients</string>
    <string name="introdueix_el_text">Enter the text</string>
    <string name="Destinatari">There is no recipient with the following name</string>
    <string name="AutoritzacioRepetida">there is already an authorization with the same name</string>
    <string name="grups">Groups</string>
    <string name="afegir_grups">ADD GROUPS</string>
    <string name="error_la_Circulat_no_ha_afegit">The circular has not been added</string>
    <string name="Aceptar_AlertDialogError">Accept</string>
    <string name="alertDialog_messageCircular">"The circular has been added "</string>
    <string name="errorjaHiaHaUnaCircularAmbMateixNom">"there is already a circular with the same name "</string>
    <string name="afegir_grup">ADD GROUP</string>
    <string name="gsti_de_grups">GROUP MANAGEMENT</string>
    <string name="gmail_tutor">gmail tutor</string>
    <string name="nom_matriculat">registered name</string>
    <string name="noExisteUsuari">No user exists with this gmail</string>
    <string name="Autoritzacio_afegida">The authorization has been added successfully</string>
    <string name="aceptar">Accept</string>
    <string name="Autoritzacio_noAfegida">Authorization not added</string>
    <string name="nom_grup">You must enter a name for the new group</string>
    <string name="correoVacio">The mail is empty</string>
    <string name="contrasenyaVacia">The password field is empty</string>
    <string name="LoginFallat">Login failed</string>
    <string name="UsuariAfegit">User added successfully</string>
    <string name="GrupRepetit">there is already a group with the same name</string>
</resources>