<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0288d1</color>


    <color name="primaryColor">#00846f</color>
    <color name="primaryLightColor">#4bb49d</color>
    <color name="primaryDarkColor">#005644</color>
    <color name="secondaryColor">#ffeb3b</color>
    <color name="secondaryLightColor">#ffff72</color>
    <color name="secondaryDarkColor">#c8b900</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="red">#F44336</color>
    <color name="green">#42F31A</color>
</resources>