<?xml version="1.0" encoding="utf-8"?>
<resources>

    /dimen>
    <dimen name="buscadorPersones_xat_inputText_marginTop">36dp</dimen>
    <dimen name="enviament_enquesta_usuaris_textView_marginStart">32dp</dimen>
    <dimen name="enviament_enquesta_usuaris_textView_marginTop">64dp</dimen>
    <dimen name="enviament_enquesta_usuari_checkbox_marginStart">64dp</dimen>
    <dimen name="enviament_enquesta_usuari_checkbox_marginTop">10dp</dimen>
    <dimen name="frgMenu_imgEnquestes_width">179dp</dimen>
    <dimen name="frgMenu_imgEnquestes_height">182dp</dimen>
    <dimen name="frgMenu_imgEnquestes_marginTop">4dp</dimen>
    <dimen name="frgMenu_imgAutorizacions_width">195dp</dimen>
    <dimen name="frgMenu_imgAutorizacions_height">168dp</dimen>
    <dimen name="frgMenu_imgAutorizacions_marginEnd">10dp</dimen>
    <dimen name="frgMenu_imgChat_width">171dp</dimen>
    <dimen name="frgMenu_imgChat_height">170dp</dimen>
    <dimen name="frgMenu_imgChat_marginTop">4dp</dimen>
    <dimen name="frgMenu_imgChat_marginEnd">30dp</dimen>
    <dimen name="frgMenu_imgCirculars_width">176dp</dimen>
    <dimen name="frgMenu_imgCirculars_height">173dp</dimen>
    <dimen name="frgMenu_imgCirculars_marinTop">148dp</dimen>
    <dimen name="frgMenu_imgCirculars_marginEnd">12dp</dimen>
    <dimen name="login_width_foto">279dp</dimen>
    <dimen name="login_height_foto">286dp</dimen>
    <dimen name="login_margin_start">66dp</dimen>
    <dimen name="login_margin_top">192dp</dimen>
    <dimen name="login_margin_end">66dp</dimen>
    <dimen name="login_margin_bottom">253dp</dimen>
    <dimen name="buscadorPersones_margin_start">60dp</dimen>
    <dimen name="buscadorPersones_margin_top">30dp</dimen>
    <dimen name="buscadorPersones_margin_end">60dp</dimen>
    <dimen name="buscadorPersones_minHeight">48dp</dimen>
    <dimen name="buscadorPersones_inputText_marginStart">75dp</dimen>
    <dimen name="buscadorPersones_inputText_marginTop">70dp</dimen>
    <dimen name="buscadorPersones_inputText_marginEnd">75dp</dimen>
    <dimen name="buscadorPersones_imageView_width">49dp</dimen>
    <dimen name="buscadorPersones_imageView_layoutHeight">64dp</dimen>
    <dimen name="buscadorPersones_imageView_marginStart">30dp</dimen>
    <dimen name="buscadorXat_textView_marginStart">30dp</dimen>
    <dimen name="buscadorXat_textView_marginTop">15dp</dimen>
    <dimen name="buscadorXat_imageView_width">65dp</dimen>
    <dimen name="buscadorXat_imageView_height">50dp</dimen>
    <dimen name="buscadorXat_imageView_marginTop">20dp</dimen>
    <dimen name="buscadorXat_textView2_marginTop">5dp</dimen>
    <dimen name="configUsuari_button_marginBottom">18dp</dimen>
    <dimen name="configUsuari_button_minHeight">48dp</dimen>
    <dimen name="configUsuari_button_marginTop">80dp</dimen>
    <dimen name="configUsuari_button1_marginBottom">70dp</dimen>
    <dimen name="configUsuari_button2_marginEnd">20dp</dimen>
    <dimen name="configUsuari_button2_marginBottom">84dp</dimen>
    <dimen name="configUsuari_textView_marginTop">128dp</dimen>
    <dimen name="configUsuari_textView2_marginTop">8dp</dimen>
    <dimen name="configUsuari_textView2_marginEnd">328dp</dimen>
    <dimen name="configUsuari_radioGroup_marginEnd">220dp</dimen>
    <dimen name="configUsuari_radioGroup_marginBottom">100dp</dimen>
    <dimen name="fotoPerfil_textView_marginStart">32dp</dimen>
    <dimen name="fotoPerfil_textView_marginTop">32dp</dimen>
    <dimen name="fotoPerfil_imageView_width">132dp</dimen>
    <dimen name="fotoPerfil_imageView_height">151dp</dimen>
    <dimen name="fotoPerfil_imageView_marginStart">150dp</dimen>
    <dimen name="fotoPerfil_imageView_marginTop">50dp</dimen>
    <dimen name="fotoPerfil_imageButton_marginStart">250dp</dimen>
    <dimen name="fotoPerfil_button_marginStart">50dp</dimen>
    <dimen name="fotoPerfil_button_marginTop">100dp</dimen>
    <dimen name="fotoPerfil_button_marginEnd">40dp</dimen>
    <dimen name="fotoPerfil_button_marginBottom">100dp</dimen>
    <dimen name="fotoPerfil_button2_marginEnd">56dp</dimen>
    <dimen name="fotoPerfil_button2_marginBottom">180dp</dimen>
    <dimen name="xat_editText_marginStart">25dp</dimen>
    <dimen name="xat_editText_marginEnd">70dp</dimen>
    <dimen name="xat_editText_marginBottom">35dp</dimen>
    <dimen name="xat_editText_minHeight">48dp</dimen>
    <dimen name="xat_imageView_width">29dp</dimen>
    <dimen name="xat_imageView_height">35dp</dimen>
    <dimen name="xat_imageView_marginStart">30dp</dimen>
    <dimen name="xat_imageView_marginTop">30dp</dimen>
    <dimen name="xat_editText2_marginStart">70dp</dimen>
    <dimen name="xat_editText2_marginTop">28dp</dimen>
    <dimen name="xat_editText2_marginEnd">50dp</dimen>
    <dimen name="xat_editText3_marginStart">90dp</dimen>
    <dimen name="xat_editText3_marginTop">20dp</dimen>
    <dimen name="xat_editText3_marginEnd">30dp</dimen>
    <dimen name="xat_editText3_minHeight">48dp</dimen>
    <dimen name="xat_imageView2_width">50dp</dimen>
    <dimen name="xat_imageView2_height">40dp</dimen>
    <dimen name="xat_imageView2_marginEnd">10dp</dimen>
    <dimen name="xat_imageView2_marginBottom">40dp</dimen>
    <dimen name="login_imageView_marginTop">16dp</dimen>
    <dimen name="login_inputLayout_marginStart">10dp</dimen>
    <dimen name="login_inputLayout_marginTop">61dp</dimen>
    <dimen name="login_inputLayout_marginEnd">9dp</dimen>
    <dimen name="login_inputLayout2_marginTop">20dp</dimen>
    <dimen name="login_textView_marginTop">10dp</dimen>
    <dimen name="login_textView_marginBottom">170dp</dimen>
    <dimen name="recuContra_textView_marginStart">72dp</dimen>
    <dimen name="recuContra_textView_marginTop">90dp</dimen>
    <dimen name="recuContra_textView_marginEnd">72dp</dimen>
    <dimen name="recuContra_textView2_marginStart">50dp</dimen>
    <dimen name="recuContra_textView2_marginTop">40dp</dimen>
    <dimen name="recuContra_button_marginStart">10dp</dimen>
    <dimen name="recuContra_button_marginTop">5dp</dimen>
    <dimen name="recuContra_button_marginEnd">10dp</dimen>
    <dimen name="recuContra_button_paddingStart">15dp</dimen>
    <dimen name="recuContra_button_paddingEnd">15dp</dimen>
    <dimen name="enquesta_administrador_textview_marginStart">32dp</dimen>
    <dimen name="enquesta_administrador_textview_marginTop">64dp</dimen>
    <dimen name="enquesta_administrador_textview2_marginTop">10dp</dimen>
    <dimen name="enquesta_administrador_imageview_layout_height">25dp</dimen>
    <dimen name="enquesta_administrador_imageview_layout_width">39dp</dimen>
    <dimen name="enquesta_administrador_imageview_marginStart">16dp</dimen>
    <dimen name="enquesta_administrador_imageview2_layout_width">61dp</dimen>
    <dimen name="enquesta_administrador_imageview2_layout_height">48dp</dimen>
    <dimen name="enquesta_administrador_imageview2_marginEnd">64dp</dimen>
    <dimen name="enquesta_administrador_imageview2_marginBotton">128dp</dimen>
    <dimen name="creacio_enquesta_textview_marginTop">20dp</dimen>
    <dimen name="creacio_enquesta_edittext_marginTop">3dp</dimen>
    <dimen name="creacio_enquesta_textview2_marginTop">25dp</dimen>
    <dimen name="creacio_enquesta_checkbox_separacio_margin_start">24dp</dimen>
    <dimen name="creacio_enquesta_imageview2_marginStart">70dp</dimen>
    <dimen name="creacio_enquesta_imageview2_marginTop">34dp</dimen>
    <dimen name="creacio_enquesta_checkbox_marginTop">10dp</dimen>
    <dimen name="creacio_enquesta2_textview_marginStart">72dp</dimen>
    <dimen name="resultat_enquesta_checkbox_marginStart">32dp</dimen>
    <dimen name="resultat_enquesta_textview_marginTop">20dp</dimen>
    <dimen name="resultat_enquesta_textview_marginEnd">5dp</dimen>
    <dimen name="resultat_enquesta_textview_marginStart">5dp</dimen>
    <dimen name="resultat_enquesta_button_marginStart">140dp</dimen>
    <dimen name="resultat_enquesta_button_marginBottom">128dp</dimen>
    <dimen name="visualitzarCiruclar_textView_marginStart">20dp</dimen>
    <dimen name="visualitzarCiruclar_textView_marginTop">52dp</dimen>
    <dimen name="visualitzarCiruclar_ScrollView_marginTop">140dp</dimen>
    <dimen name="visualitzarCiruclar_ScrollView_marginBottom">300dp</dimen>
    <dimen name="visualitzarCiruclar_Button_marginTop">15dp</dimen>
    <dimen name="visualitzarCiruclar_Button_marginBottom">80dp</dimen>
    <dimen name="visualitzarCiruclar_Button_minHeight">48dp</dimen>
    <dimen name="enviar_circular_textimputLayout_layout_width">409dp</dimen>
    <dimen name="enviar_circular_textimputLayout_layout_marginTop">20dp</dimen>
    <dimen name="enviar_circular_textview_marginStart">30dp</dimen>
    <dimen name="enviar_circular_textview_margintop">40dp</dimen>
    <dimen name="enviar_circular_spinner_margintop">2dp</dimen>
    <dimen name="enviar_circular_spiner_minHeight">48dp</dimen>
    <dimen name="enviar_circular_textimputLayout_marginStart">20dp</dimen>
    <dimen name="enviar_circular_imputEditText_marginTop">100dp</dimen>
    <dimen name="enviar_circular_imputEditText_minHeight">48dp</dimen>
    <dimen name="enviar_circular_button_marginStart">30dp</dimen>
    <dimen name="enviar_circular_button2_marginStart">48dp</dimen>
    <dimen name="enviar_circular_button_marginTop">50dp</dimen>
    <dimen name="canviar_contrasenya_TextView_marginStart">8dp</dimen>
    <dimen name="canviar_contrasenya_imageView_width">56dp</dimen>
    <dimen name="canviar_contrasenya_imageView_height">61dp</dimen>
    <dimen name="canviar_contrasenya_imageView_marginStart">8dp</dimen>
    <dimen name="canviar_contrasenya_imageView_marginTop">32dp</dimen>
    <dimen name="canviar_contrasenya_textView_marginStart">18dp</dimen>
    <dimen name="canviar_contrasenya_textImputLayout_width">409dp</dimen>
    <dimen name="canviar_contrasenya_textImputLayout_marginTop">18dp</dimen>
    <dimen name="canviar_contrasenya_textview_marginTop">58dp</dimen>
    <dimen name="canviar_contrasenya_textview_marginTop2">58dp</dimen>
    <dimen name="canviar_contrasenya_textinputLayout_width">409dp</dimen>
    <dimen name="canviar_contrasenya_textinputLayout_marginTop">18dp</dimen>
    <dimen name="canviar_contrasenya_button_marginTop">18dp</dimen>
    <dimen name="canviar_contrasenya_button_marginEnd">40dp</dimen>
    <dimen name="crearAutoritzacio_editText_marginTop">20dp</dimen>
    <dimen name="min_height">48dp</dimen>
    <dimen name="crearAutoritzacio_editText2_marginTop">30dp</dimen>
    <dimen name="crearAutoritzacio_spinner_marginTop">46dp</dimen>
    <dimen name="crearAutoritzacio_editText3_marginTop">70dp</dimen>
    <dimen name="crearAutoritzacio_button_marginStart">88dp</dimen>
    <dimen name="crearAutoritzacio_button_marginTop">44dp</dimen>
    <dimen name="crearAutoritzacio_button2_marginEnd">51dp</dimen>
    <dimen name="confAdmin_button_marginTop">20dp</dimen>
    <dimen name="confAdmin_button2_marginTop">20dp</dimen>
    <dimen name="confAdmin_button3_marginTop">19dp</dimen>
    <dimen name="confAdmin_textView_marginTop">44dp</dimen>
    <dimen name="confAdmin_radioGroup_marginTop">56dp</dimen>
    <dimen name="confirmAutoritzacio_textView_marginTop">44dp</dimen>
    <dimen name="confirmAutoritzacio_scrollView_marginTop">60dp</dimen>
    <dimen name="confirmAutoritzacio_scrollView_height">300dp</dimen>
    <dimen name="confirmAutoritzacio_textView2_marginTop">40dp</dimen>
    <dimen name="confirmAutoritzacio_radioGroup_marginTop">30dp</dimen>
    <dimen name="confirmAutoritzacio_button_marginRight">100dp</dimen>
    <dimen name="confirmAutoritzacio_button2_marginStart">66dp</dimen>
    <dimen name="confirmAutoritzacio_button3_marginTop">27dp</dimen>
    <dimen name="confirmAutoritzacio_button3_marginEnd">55dp</dimen>
    <dimen name="crearUsuari_textView_marginTop">44dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="resultat_autoritzacio_textview_marginTop">32dp</dimen>
    <dimen name="resultat_autoritzacio_recycleview_marginTop">15dp</dimen>
    <dimen name="resultat_autoritzacio_recycleview_marginStart">15dp</dimen>
    <dimen name="resultat_autoritzacio_textview2_marginStart">180dp</dimen>
    <dimen name="resultat_autoritzacio_recycleview2_marginStart">150dp</dimen>
    <dimen name="resultat_autoritzacio_recycleview_layout_height">581dp</dimen>
    <dimen name="resultat_autoritzacio_recycleview_layout_width">247dp</dimen>
    <dimen name="buscador_persones_xat_textview_marginStart">40dp</dimen>
    <dimen name="buscador_persones_xat_textview_marginTop">4dp</dimen>
    <dimen name="buscador_persones_xat_textview2_marginStart">50dp</dimen>
    <dimen name="buscador_persones_xat_textview2_marginTop">45dp</dimen>
</resources>