<resources>
    <string name="app_name">ComunicatProdis</string>
    <string name="oblidar_contrasenya">Has oblidat la contrasenya?</string>
    <string name="button_recuperar">RECUPERAR</string>
    <string name="email">Email</string>
    <string name="afegir_usuari">AFEGIR USUARI</string>
    <string name="modificar_usuari">MODIFICAR USUARI</string>
    <string name="eliminar_usuari">ELIMINAR USUARI</string>
    <string name="idioma">Idioma</string>
    <string name="usuaris">Usuaris</string>
    <string name="accedir">Accedir</string>
    <string name="imagen_del_logo">imatge del logo</string>
    <string name="has_oblidat_la_contrasenya">Has oblidat la contrasenya?</string>
    <string name="logo_splash_screen">logo Splash Screen</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="introdueix_email">Introdueix al teu email</string>
    <string name="todo">TODO</string>
    <string name="textLoginRecuperaPasswd">Has oblidat la contrasenya?</string>
    <string name="btnAccedir">Accedir</string>
    <string name="imputTextLoginGmail">introdueix gmail</string>
    <string name="imputTextIntro_password">" introdueix contrasenya"</string>
    <string name="foto_de_perfil">Foto de perfil</string>
    <string name="canviar_password">Canviar Contrasenya</string>
    <string name="data">data</string>
    <string name="missatge_1">missatge 1</string>
    <string name="missatge2">missatge2</string>
    <string name="missatge3">missatge3</string>
    <string name="missatge5">missatge5</string>
    <string name="missatge4">missatge4</string>
    <string name="nom_xat">Persona/grup</string>
    <string name="xat">Xat contingut</string>
    <string name="InputTextBuscadorChat">Buscar chat</string>
    <string name="button_enviar_xat">ENVIAR</string>
    <string name="hint_enviar_xat">Escriu el missatge aquí</string>
    <string name="nomEnquesta">NomEnquesta</string>
    <string name="nom">Nom</string>
    <string name="descripcio">descripcio</string>
    <string name="textAutoritzacio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="enviar">ENVIAR</string>
    <string name="cancelar">CANCELAR</string>
    <string name="fotoPerfil_textView_fotoPerfil">Foto de Perfil</string>
    <string name="fotoPerfil_button_Guardar">Guardar</string>
    <string name="pregunta1_enquesta">Pregunta 1</string>
    <string name="opcio1">Opcio 1</string>
    <string name="opcio2">Opcio 2</string>
    <string name="img_enquestas">img enquestas</string>
    <string name="img_chat">img chat</string>
    <string name="img_circulars">img circulars</string>
    <string name="img_autorizacions">img autorizacions</string>
    <string name="confAutoritzacio_textView_nom">Nom</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="confirAutoritzacio_textView_text">Autoritzo al meu fill a fer la sortida?</string>
    <string name="si">si</string>
    <string name="no">no</string>
    <string name="crear_enquesta">Crear enquesta</string>
    <string name="nomenquesta_creacio">Nom:</string>
    <string name="destinataris_enquesta">Destinataris:</string>
    <string name="nova_pregunta_enquesta">Nova pregunta</string>
    <string name="intro_nom_circular">nom circular</string>
    <string name="enviar_circulars_TextView_destinari_s">destinatari(s)</string>
    <string name="enviar_circular_btn_enviar">ENVIAR</string>
    <string name="enviar_circular_btncancelar">CANCELAR</string>
    <string name="GUARDAR">GUARDAR</string>
    <string name="nom_circular">NOM CIRCULAR</string>
    <string name="tornar">TORNAR</string>
    <string name="Perfil">TextView</string>
    <string name="perfil">Perfil</string>
    <string name="canviar_contrasenya">Canviar Contrasenya</string>
    <string name="img_candado">img_candado</string>
    <string name="nova_contrasenya">Nova contrasenya</string>
    <string name="repetir_contrasenya">Repetir contrasenya</string>
    <string name="btn_acceptar">ACCEPTAR</string>
    <string name="contrasenya2">contrasenya</string>
    <string name="contrasenya">Contrasenya</string>
    <string name="nomusuari">Nom Usuari</string>
    <string name="direccio">Direcció</string>
    <string name="telefon">Tèlefon</string>
    <string name="nom_tutor_1">Nom Tutor 1</string>
    <string name="email_tutor_1">Email Tutor 1</string>
    <string name="nom_tutor_2">Nom Tutor 2</string>
    <string name="email_tutor_2">Email Tutor 2</string>
    <string name="guardar">GUARDAR</string>
    <string name="textview_has_oblidat_la_contrasenya">Has oblidat la contrasenya?</string>
    <string name="resultats_enquesta">Resultats enquesta</string>
    <string name="resultat_enquesta">n%</string>
    <string name="contentDescription">Contindra els destinataris</string>
    <string name="password">Password</string>
    <string name="img">TODO</string>
    <string name="img_candado_login">TODO</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="resultatAutoritzacio">Resultats Autoritzacio</string>
    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
    <string name="resultat_autoritzacio">Resultats autorització</string>
    <string name="AlerDialogError">Error</string>
    <string name="item">Item</string>
    <string name="tancar_sessio">Tancar Sessió</string>
    <string name="contingut">Contingut</string>
    <string name="textviewNombreRVadmin" translatable="false">TextView</string>
    <string name="prueba_recycleview_admin">prueba RecycleView admin</string>
    <string name="imagen_papelera">imagen papelera</string>
    <string name="img_button_llapis_per_editar_en_recycleview">img button llapis per editar en recycleview</string>
    <string name="foto_de_perfil_en_recycleview_admin">foto de perfil en recycleview admin</string>
    <string name="actionbuttonadministrador">ActionButtonAdministrador</string>
    <string name="afegir">Afegir</string>
    <string name="Pregunta">Pregunta</string>
    <string name="intro_text">intro_text</string>
    <string name="oodfsodkfsokdfkoskdfokosdofodkofkosdkofkodskfoosdkfo" translatable="false">oodfsodkfsokdfkoskdfokosdofodkofkosdkofkodskfoosdkfo</string>
    <string name="tancar_sessi">TANCAR SESSIÓ</string>
    <string name="crear_grups">Crear grups</string>
    <string name="nom_del_grup">Nom del Grup</string>
    <string name="crear">CREAR</string>
    <string name="eliminar">Guardar</string>
    <string name="eliminar_grups">Afegir Usuari a Grup</string>
    <string name="membres_del_grup">Membres del Grup</string>
    <string name="gmail_usuaris">Gmail Usuaris</string>
    <string name="modificar_grups">Modificar grups</string>
    <string name="on_estem">ON ESTEM?</string>
    <string name="alerta_si_el_camp_del_gmail_esta_buit_eliminara_tot_el_grup">ALERTA SI EL CAMP DEL GMAIL ESTA BUIT ELIMINARA TOT EL GRUP</string>
    <string name="textView_EditarCircualr_Nom" translatable="false">a</string>
    <string name="nom_circular_enviarCircular">Nom Circular</string>
    <string name="nom_autoritzacio">Nom Autoritzacio</string>
    <string name="destinataris">Destinataris</string>
    <string name="introdueix_el_text">Introdueix el text</string>
    <string name="error_la_Circulat_no_ha_afegit">La circular No s\'ha afegit</string>
    <string name="Aceptar_AlertDialogError">Acceptar</string>
    <string name="alertDialog_messageCircular">La circular s\'ha afegit</string>
    <string name="Destinatari">No hi ha cap destinatari amb el següent nom</string>
    <string name="AutoritzacioRepetida">ja hi ha una autoritzacio amb el mateix nom</string>
    <string name="grups">Grups</string>
    <string name="afegir_grups">AFEGIR GRUPS</string>
    <string name="errorjaHiaHaUnaCircularAmbMateixNom">ja hi ha una circular amb el mateix nom</string>
    <string name="afegir_grup">AFEGIR GRUP</string>
    <string name="gsti_de_grups">Gestió de grups</string>
    <string name="gmail_tutor">gmail tutor</string>
    <string name="nom_matriculat">nom matriculat</string>
    <string name="noExisteUsuari">No existeix cap usuari amb aquest gmail</string>
    <string name="Autoritzacio_afegida">La autorizació  s\'ha afegit correctament</string>
    <string name="aceptar">Aceptar</string>
    <string name="Autoritzacio_noAfegida">La autorizació no s\'ha afegit</string>
    <string name="nom_grup">Cal introduïr un nom pel nou grup</string>
    <string name="correoVacio">El correo està buit</string>
    <string name="contrasenyaVacia">El camp de la contrasenya esta buit</string>
    <string name="LoginFallat">El Login ha fallat</string>
    <string name="UsuariAfegit">L\'usuari s\'ha afegit correctament</string>
    <string name="GrupRepetit">ja hi ha un grup amb el mateix nom</string>
    <string name="administrator">administrator</string>
    <string name="circulars">CIRCULARS</string>
    <string name="autorizacions">AUTORIZACIONS</string>
    <string name="casamenu">casaMenu</string>
    <string name="camporellenaremailenrecuperarcontrasenya">camporellenarEmailenRecuperarContrasenya</string>
    <string name="emailrecuperarcontrasenyahint">email</string>
    <string name="autoritzacions">AUTORITZACIONS</string>
    <string name="button_llapis_per_editar_en_recycleview1">button llapis per editar en recycleview1</string>
    <string name="imagen_llapis_editar">imagen llapis editar</string>
    <string name="action_administrador">action administrador</string>
    <string name="lapiz_para_editar">lapiz para editar</string>
    <string name="repetir_contrasenya_crearUsuario">Repetir Contrasenya</string>
    <string name="repetir_contrasenya_Usuario">Repetir Contrasenya</string>
    <string name="checkAdmin">Administrador</string>
    <string name="nom_CrearUsuari">Nom Usuari</string>
    <string name="buscarimg">buscarImg</string>
    <string name="boton_lapiz_para_poder_editar_un_recycleview">boton lapiz para poder editar un recycleview</string>
    <string name="imagen_button_per_afegir_participants_a_un_grup">Imagen button per afegir participants a un grup</string>


</resources>