<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ComunicatProdis</string>
    <string name="button_recuperar">RECUPERAR</string>
    <string name="email">gmail</string>
    <string name="oblidar_contrasenya">Has olvidado la contraseña?</string>
    <string name="afegir_usuari">AÑADIR USUARIO</string>
    <string name="modificar_usuari">MODIFICAR USUARIO</string>
    <string name="eliminar_usuari">ELIMINAR USUARIO</string>
    <string name="idioma">Idioma</string>
    <string name="usuaris">Usuarios</string>
    <string name="accedir">Acceder</string>
    <string name="imagen_del_logo">imagen del logo</string>
    <string name="has_oblidat_la_contrasenya">Has olvidado la contraseña?</string>
    <string name="logo_splash_screen">logo Splash Screen</string>
    <string name="hello_blank_fragment">Hola fragment en blanco</string>
    <string name="introdueix_email">Introduce tu email</string>
    <string name="todo">TODO</string>
    <string name="textLoginRecuperaPasswd">Has olvidado la contraseña?</string>
    <string name="btnAccedir">Acceder</string>
    <string name="imputTextLoginGmail">introduce el gmail</string>
    <string name="imputTextIntro_password">Introduce la contraseña</string>
    <string name="foto_de_perfil">Foto de perfil</string>
    <string name="canviar_password">Cambiar Contraseña</string>
    <string name="data">fecha</string>
    <string name="missatge_1">mensaje 1</string>
    <string name="missatge2">mensaje 2</string>
    <string name="missatge3">mensaje 3</string>
    <string name="missatge5">mensaje 5</string>
    <string name="missatge4">mensaje 4</string>
    <string name="nom_xat">Persona/grupo</string>
    <string name="xat">Chat contenido</string>
    <string name="InputTextBuscadorChat">Buscar chat</string>
    <string name="button_enviar_xat">Enviar</string>
    <string name="hint_enviar_xat">Escribe el mensaje aquí</string>
    <string name="nomEnquesta">Nombre Encuesta</string>
    <string name="nom">Nombre</string>
    <string name="descripcio">Descripción</string>
    <string name="textAutoritzacio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="enviar">ENVIAR</string>
    <string name="cancelar">CANCELAR</string>
    <string name="fotoPerfil_textView_fotoPerfil">Foto de Perfil</string>
    <string name="fotoPerfil_button_Guardar">Guardar</string>
    <string name="pregunta1_enquesta">Pregunta 1</string>
    <string name="opcio1">Opción 1</string>
    <string name="opcio2">Opción 2</string>
    <string name="img_enquestas">img encuestas</string>
    <string name="img_chat">img chat</string>
    <string name="img_circulars">img circulares</string>
    <string name="img_autorizacions">img autorizaciones</string>
    <string name="confAutoritzacio_textView_nom">Nombre</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="confirAutoritzacio_textView_text">¿Autorizo a mi hijo a realizar la salida?</string>
    <string name="si">Sí</string>
    <string name="no">No</string>
    <string name="crear_enquesta">Crear encuesta</string>
    <string name="nomenquesta_creacio">Nombre:</string>
    <string name="destinataris_enquesta">Destinatarios:</string>
    <string name="nova_pregunta_enquesta">Nueva Pregunta</string>
    <string name="intro_nom_circular">Nombre Circular</string>
    <string name="enviar_circulars_TextView_destinari_s">Destinatarios</string>
    <string name="enviar_circular_btn_enviar">ENVIAR</string>
    <string name="enviar_circular_btncancelar">CANCELAR</string>
    <string name="GUARDAR">GUARDAR</string>
    <string name="nom_circular">Nombre Circular</string>
    <string name="tornar">VOLVER</string>
    <string name="Perfil">Visualización del texto</string>
    <string name="perfil">Perfil</string>
    <string name="canviar_contrasenya">Cambiar Contraseña</string>
    <string name="img_candado">img_candado</string>
    <string name="nova_contrasenya">Nueva contraseña</string>
    <string name="repetir_contrasenya">Repetir contraseña</string>
    <string name="btn_acceptar">ACEPTAR</string>
    <string name="contrasenya2">Contraseña</string>
    <string name="contrasenya">Contraseña</string>
    <string name="nomusuari">Nombre de usuario</string>
    <string name="direccio">Dirección</string>
    <string name="telefon">Teléfono</string>
    <string name="nom_tutor_1">Nombre Tutor 1</string>
    <string name="email_tutor_1">Email Tutor 1</string>
    <string name="nom_tutor_2">Nombre Tutor 2</string>
    <string name="email_tutor_2">Email Tutor 2</string>
    <string name="guardar">GUARDAR</string>
    <string name="textview_has_oblidat_la_contrasenya">Has olvidado la contraseña?</string>
    <string name="resultats_enquesta">Resultado Encuesta</string>
    <string name="resultat_enquesta">n%</string>
    <string name="contentDescription">Contendrá a los destinatarios</string>
    <string name="password">Contraseña</string>
    <string name="img">TODO</string>
    <string name="img_candado_login">TODO</string>
    <string name="previous">Anterior</string>
    <string name="next">Siguiente</string>
    <string name="resultatAutoritzacio">Resultados Autorización</string>
    <string name="resultat_autoritzacio">Resultados Autorización</string>
    <string name="AlerDialogError">Error</string>
    <string name="item">Item</string>
    <string name="tancar_sessio">Cerrar Sesión</string>
    <string name="contingut">Contenido</string>
    <string name="prueba_recycleview_admin">prueba RecyclerView admin</string>
    <string name="imagen_papelera">imagen papelera</string>
    <string name="img_button_llapis_per_editar_en_recycleview">img botón lapiz para editar en recyclerview</string>
    <string name="foto_de_perfil_en_recycleview_admin">foto de perfil en recyclerview admin</string>
    <string name="actionbuttonadministrador">botón de acción Administrador</string>
    <string name="afegir">Añadir</string>
    <string name="Pregunta">Pregunta</string>
    <string name="intro_text">introduce texto</string>
    <string name="tancar_sessi">CERRAR SESIÓN</string>
    <string name="crear_grups">Crear grupos</string>
    <string name="nom_del_grup">Nombre del grupo</string>
    <string name="crear">CREAR</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="eliminar_grups">Añadir Usuario a Grupo</string>
    <string name="membres_del_grup">Miembros del Grupo</string>
    <string name="gmail_usuaris">Gmail Usuarios</string>
    <string name="modificar_grups">Modificar grupos</string>
    <string name="on_estem">¿DÓNDE ESTAMOS?</string>
    <string name="alerta_si_el_camp_del_gmail_esta_buit_eliminara_tot_el_grup">ALERTA SI EL CAMPO DEL GMAIL ESTÁ VACÍO ELIMINAR TODO EL GRUPO</string>
    <string name="nom_circular_enviarCircular">Nombre Notificación</string>
    <string name="nom_autoritzacio">Nombre Autorizacion</string>
    <string name="destinataris">Destinatarios</string>
    <string name="introdueix_el_text">Introduce el texto</string>
    <string name="Destinatari">No hay ningún destinatario con el siguiente nombre</string>
    <string name="AutoritzacioRepetida">ya hay una autorizacion con el mismo nombre</string>
    <string name="grups">Grupos</string>
    <string name="afegir_grups">AÑADIR GRUPOS</string>
    <string name="error_la_Circulat_no_ha_afegit">"La circular No se ha añadido "</string>
    <string name="Aceptar_AlertDialogError">Aceptar</string>
    <string name="alertDialog_messageCircular">"La circular se ha añadido "</string>
    <string name="errorjaHiaHaUnaCircularAmbMateixNom">"ya hay una circular con el mismo nombre "</string>
    <string name="afegir_grup">"AÑADIR GRUPO "</string>
    <string name="gsti_de_grups">GESTION DE GRUPO</string>
    <string name="gmail_tutor">gmail tutor</string>
    <string name="nom_matriculat">nombre matriculado</string>
    <string name="noExisteUsuari">No existe ningun usuario con ese gmail</string>
    <string name="Autoritzacio_afegida">La autorización se ha añadido correctamente</string>
    <string name="aceptar">Aceptar</string>
    <string name="Autoritzacio_noAfegida">La autorización no se ha añadido</string>
    <string name="nom_grup">Es necesario introducir un nombre por el nuevo grupo</string>
    <string name="correoVacio">El correo está vacío</string>
    <string name="contrasenyaVacia">El campo de la contraseña está vacío</string>
    <string name="LoginFallat">El login ha fallado</string>
    <string name="UsuariAfegit">El usuario se ha añadido correctamente</string>
    <string name="GrupRepetit">ya hay un grupo con el mismo nombre</string>
</resources>