<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFDFC"
    android:backgroundTint="#238E60"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img_SplashScreen"
        android:layout_width="@dimen/login_width_foto"
        android:layout_height="@dimen/login_height_foto"
        android:layout_marginStart="@dimen/login_margin_start"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginEnd="@dimen/login_margin_end"
        android:layout_marginBottom="@dimen/login_margin_bottom"
        android:contentDescription="@string/logo_splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comunicats_prodis" />
</androidx.constraintlayout.widget.ConstraintLayout>