<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resultat_enquesta">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pregunta1_resultat_enquesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/creacio_enquesta2_textview_marginStart"
            android:layout_marginTop="@dimen/creacio_enquesta_textview_marginTop"
            android:text="@string/pregunta1_enquesta"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultat_enquesta" />

        <TextView
            android:id="@+id/resultat_enquesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/enquesta_administrador_textview_marginStart"
            android:layout_marginTop="@dimen/enquesta_administrador_textview_marginTop"
            android:text="@string/resultats_enquesta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/opcio1_resultat_enquesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/resultat_enquesta_checkbox_marginStart"
            android:layout_marginTop="@dimen/enviament_enquesta_usuari_checkbox_marginTop"
            android:text="@string/opcio1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1_resultat_enquesta"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/opcio2_resultat_enquesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/creacio_enquesta_checkbox_separacio_margin_start"
            android:layout_marginTop="@dimen/creacio_enquesta_checkbox_marginTop"
            android:text="@string/opcio2"
            app:layout_constraintStart_toEndOf="@id/opcio1_resultat_enquesta"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1_resultat_enquesta"
            tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/percentatge_opcio1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resultat_enquesta_textview_marginTop"
            android:layout_marginEnd="@dimen/resultat_enquesta_textview_marginEnd"
            android:text="@string/resultat_enquesta"
            app:layout_constraintEnd_toStartOf="@+id/opcio1_resultat_enquesta"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1_resultat_enquesta" />

        <TextView
            android:id="@+id/percentatge_opcio2"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/resultat_enquesta_textview_marginStart"
            android:layout_marginTop="@dimen/resultat_enquesta_textview_marginTop"
            android:text="@string/resultat_enquesta"
            app:layout_constraintStart_toEndOf="@+id/opcio2_resultat_enquesta"
            app:layout_constraintTop_toBottomOf="@+id/pregunta1_resultat_enquesta" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.ComunicaProdis.ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/resultat_enquesta_button_marginStart"
            android:layout_marginBottom="@dimen/resultat_enquesta_button_marginBottom"
            android:text="@string/cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>