<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscador_xat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputTextBuscadorChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buscadorPersones_inputText_marginStart"
            android:layout_marginTop="@dimen/buscadorPersones_xat_inputText_marginTop"
            android:layout_marginEnd="@dimen/buscadorPersones_inputText_marginEnd"
            android:hint="@string/InputTextBuscadorChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buscador_persones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/buscadorPersones_margin_start"
                android:layout_marginTop="@dimen/buscadorPersones_margin_top"
                android:layout_marginEnd="@dimen/buscadorPersones_margin_end"
                android:minHeight="@dimen/buscadorPersones_minHeight"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/buscadorPersones_imageView_width"
            android:layout_height="@dimen/buscadorPersones_imageView_layoutHeight"
            android:layout_marginStart="@dimen/buscadorPersones_imageView_marginStart"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="124dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nom_xat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/nom_xat"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="145dp" />

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/lupa"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="83dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>