<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fmenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraintlayoutTherme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_img_enquestes"
            android:layout_width="171dp"
            android:layout_height="172dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/img_enquestas"
            android:src="@drawable/img_enquestes"
            app:layout_constraintEnd_toEndOf="@+id/btn_img_autorizacions"
            app:layout_constraintTop_toBottomOf="@+id/btn_img_autorizacions" />

        <ImageButton
            android:id="@+id/btn_img_autorizacions"
            android:layout_width="@dimen/frgMenu_imgAutorizacions_width"
            android:layout_height="@dimen/frgMenu_imgAutorizacions_height"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/img_autorizacions"
            android:src="@drawable/img_autorizacions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_img_chat"
            android:layout_width="@dimen/frgMenu_imgChat_width"
            android:layout_height="@dimen/frgMenu_imgChat_height"
            android:layout_marginTop="@dimen/frgMenu_imgChat_marginTop"
            android:layout_marginEnd="@dimen/frgMenu_imgChat_marginEnd"
            android:contentDescription="@string/img_chat"
            android:src="@drawable/img_chat"
            app:layout_constraintEnd_toStartOf="@+id/btn_img_enquestes"
            app:layout_constraintStart_toStartOf="@+id/btn_img_ciruclars"
            app:layout_constraintTop_toBottomOf="@+id/btn_img_ciruclars" />

        <ImageButton
            android:id="@+id/btn_img_ciruclars"
            android:layout_width="@dimen/frgMenu_imgCirculars_width"
            android:layout_height="@dimen/frgMenu_imgCirculars_height"
            android:layout_marginTop="@dimen/frgMenu_imgCirculars_marinTop"
            android:layout_marginEnd="@dimen/frgMenu_imgCirculars_marginEnd"
            android:contentDescription="@string/img_circulars"
            android:src="@drawable/img_circulars"
            app:layout_constraintEnd_toStartOf="@+id/btn_img_autorizacions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>