<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_xat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xat_editText_marginStart"
            android:layout_marginEnd="@dimen/xat_editText_marginEnd"
            android:layout_marginBottom="@dimen/xat_editText_marginBottom"
            android:hint="@string/hint_enviar_xat"
            android:minHeight="@dimen/xat_editText_minHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enviar_xat"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/xat_imageView_width"
            android:layout_height="@dimen/xat_imageView_height"
            android:layout_marginStart="@dimen/xat_imageView_marginStart"
            android:layout_marginTop="@dimen/xat_imageView_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="TODO" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_xat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xat_editText2_marginStart"
            android:layout_marginTop="@dimen/xat_editText2_marginTop"
            android:layout_marginEnd="@dimen/xat_editText2_marginEnd"
            android:background="#9A1AE8B8"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_xat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xat_editText3_marginStart"
            android:layout_marginTop="@dimen/xat_editText3_marginTop"
            android:layout_marginEnd="@dimen/xat_editText3_marginEnd"
            android:background="#9C5FCC00"
            android:minHeight="@dimen/xat_editText3_minHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/text_xat"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/enviar_xat"
            android:layout_width="@dimen/xat_imageView2_width"
            android:layout_height="@dimen/xat_imageView2_height"
            android:layout_marginEnd="@dimen/xat_imageView2_marginEnd"
            android:layout_marginBottom="@dimen/xat_imageView2_marginBottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@drawable/enviar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>