<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titol_recuperar_contrasenya"
        style="@style/Widget.ComunicaProdis.TextSize_titol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recuContra_textView_marginStart"
        android:layout_marginTop="@dimen/recuContra_textView_marginTop"
        android:layout_marginEnd="@dimen/recuContra_textView_marginEnd"
        android:text="@string/oblidar_contrasenya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_email_recuperar_contrasenya"
        style="@style/Widget.ComunicaProdis.TextSize_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recuContra_textView2_marginStart"
        android:layout_marginTop="@dimen/recuContra_textView2_marginTop"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titol_recuperar_contrasenya" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email_recuperar_contrasenya"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="-45dp">

"

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_recuperar_contrasenya"
        style="@style/Widget.ComunicaProdis.ButtonEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recuContra_button_marginStart"
        android:layout_marginTop="@dimen/recuContra_button_marginTop"
        android:layout_marginEnd="@dimen/recuContra_button_marginEnd"
        android:backgroundTint="@color/blue"
        android:paddingStart="@dimen/recuContra_button_paddingStart"
        android:paddingEnd="@dimen/recuContra_button_paddingEnd"
        android:text="@string/button_recuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_introdueix_email" />

    <TextView
        android:id="@+id/textView_introdueix_email"
        style="@style/Widget.ComunicaProdis.TextSize_introdueix_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/introdueix_email"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
        tools:layout_editor_absoluteX="41dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>